{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.3.3",
    "@react-navigation/drawer": "^5.6.3",
    "@react-navigation/native": "^5.2.3",
    "@react-navigation/stack": "^5.2.18",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "expo": "~36.0.0",
    "expo-font": "~8.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongodb": "^3.5.7",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-input-spinner": "^1.2.10",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "2.2.0",
    "react-native-web": "^0.11.7",
    "requests": "^0.3.0",
    "rest": "^2.0.0",
    "rn-spinner": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-preset-expo": "^8.1.0",
    "jest": "^25.5.4"
  },
  "private": true
}
